asadmin start-domain domain1
export J2EE_HOME=$HOME/glassfish4/glassfish
sudo service postgresql restart
ant replegar limpiar-todo unsetup-db todo
drop database visa;

http://10.6.3.1:8080/P1-ejb-cliente/testbd.jsp;jsessionid=69bebdb1246f9ba54812a67e1226

select pg_terminate_backend(procpid)
from pg_stat_activity
where datname = 'visa';

https://10.6.3.1:4848/
http://10.6.3.1:8080/P1/testbd.jsp


1111 2222 3333 4444
Jose Garcia
11/09
11/24
123

sudo su postgres
psql

ant generar-stubs
wsimport -d build/client/WEB-INF/classes -p ssii2.visa http://10.6.3.1:8080/P1-ws-ws/VisaDAOWSService\?wsdl


/glassfish/bin/appclient –targetserver 10.6.3.1 -client dist/clientjms/P1-jms-clientjms.jar idAutorizacion

/opt/glassfish-4.1.2/glassfish/bin/appclient –targetserver 10.6.3.1 -client dist/clientjms/P1-jms-clientjms.jar -browse

SI2P1B_2323_03.zip
